{
  "name": "@mobily/wonka-hooks",
  "version": "0.3.5",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/types/WonkaHooks.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/types/WonkaHooks.d.ts"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "src/*.res",
    "dist",
    "*.md",
    "index.js.flow",
    "bsconfig.json",
    "package.json"
  ],
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "esbuild": "node esbuild.config.js",
    "clean": "rm -rf ./dist",
    "test": "yarn build:test && yarn jest --coverage",
    "re:clean": "yarn bsb -clean-world",
    "re:build": "yarn bsb -make-world",
    "re:dev": "yarn bsb -make-world -w",
    "generate:flow": "node ./scripts/generate-flow-files.js",
    "build:test": "bash ./scripts/build-test.sh"
  },
  "keywords": [
    "wonka",
    "rescript",
    "typescript",
    "observable",
    "iterable",
    "stream",
    "react",
    "hooks"
  ],
  "author": "Marcin Dziewulski <hello@mobily.pl>",
  "homepage": "https://github.com/mobily/wonka-hooks",
  "bugs": "https://github.com/mobily/wonka-hooks/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobily/wonka-hooks.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "@mobily/wonka-extras": "^0.2.2",
    "wonka": "^4.0.15"
  },
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "babel-jest": "^27.2.0",
    "bs-platform": "^9.0.2",
    "esbuild": "^0.12.28",
    "flowgen": "^1.14.1",
    "gentype": "^4.1.0",
    "globby": "^11.0.2",
    "jest": "^27.2.0",
    "jscodeshift": "^0.13.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "reason-test-framework": "^0.3.2",
    "typescript": "^4.4.3"
  }
}
